<!DOCTYPE html>
<html lang="en">
<head>
    <title>RV University</title>
    <form action="https://rvu.edu.in/" method="get" id="nameform"></form>
    <form action="https://admissions.rvu.edu.in/" method="get" id="bdes"></form>
    <form action="https://admissions.rvu.edu.in/" method="get" id="btech"></form>
    <form action="https://admissions.rvu.edu.in/" method="get" id="bcom"></form>
    <form action="https://admissions.rvu.edu.in/" method="get" id="bsc"></form>
    <form action="https://admissions.rvu.edu.in/" method="get" id="bba"></form>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope'>
    <link rel="stylesheet" href="css/untitled.css">
</head>
<div class="row">
    <div class="column">
      <img src="https://rvu.edu.in/wp-content/themes/rvu/images/footer_logo.svg" alt="Snow" style="width:100%">
    </div> 
<div class="row">
    <div class="column">
      <img src="img/banner.jpg" alt="Snow" style=" height:justify; width:justify">
    </div>
</div>

<footer id="footer" role="contentinfo">
<br><br>
<br>
_______________________________________________________________________________________________________________________________________________________________________
<br>

<body>
<p>

    <p id="">
    <div>
    <p class="hed">
        <h2 class="BBAs"><b>About Us</b></h2></p>
        <p class="btechp">
         RV Educational Institutions (RVEI), governed by Rashtreeya Sikshana Samithi Trust (RSST), is recognised among the few value-based and quality-oriented educational groups in the country. The Trust endeavours to impart quality education to all strata of society.
         <br><br>
        RV University is a State Private University which has been established in Karnataka State with RSST as the sponsoring body through Act No.34 of 2019, passed by the Karnataka Legislature. The Missions of RSST and RV University is “Excellence in Education with Societal Commitment”.
    </p>        
        <br>
_______________________________________________________________________________________________________________________________________________________________________
<br>


<h2 class="BBAs"><b>Campus</b></h2>
    <center><div class="row">
        <div class="column">
          <img src="img/RV-Univers.jpg" alt="Snow" style="width:420px; height: 380px">
        </div> 
    <div class="row">
        <div class="column">
          <img src="img/rvu can.jpg" alt="Snow" style="width:420px; height: 380px">
        </div>
        <div class="row">
            <div class="column">
              <img src="img/in.jpg" alt="Snow" style="width:420px; height: 380px">
            </div>        

    </div>
</center>

<br>
_______________________________________________________________________________________________________________________________________________________________________
<br>

<h2 class="BBAs"><b>BSc (Hons) </b></h2><br>
<p class="BBAp">
BSc (Hons) Data Science Program at RV University offers students a firm foundation in computing and specialisation in cutting edge technologies. The courses also provides an opportunity for students for interdisciplinary learning by doing a minor in other schools at RVU, Latest teaching and learning methods have been incorporated in the course design to enable flipped learning, mastery learning and peer learning using modern world class facilities.<br><br>The general core and electives of the program improve 21st century skills such as, communication skills, creativity and innovation, collaboration, Social awareness, self-awareness Critical thinking, Problem solving skills and others which are highly sought after by leading industries for placements.<br><br>Our innovative assessment methods focus on learner analytics leading to individual target profiles for global careers. Our faculty have hands-on knowledge with industry and research experience and have degrees from premier universities in India and abroad. Our student clubs and plenty of extracurricular activities ensure memorable campus life.<br><br>

<center><img src="img/bsc.jpg" alt="Snow" style="width: 760px;; height: 509px;"></center>
<br><br>
<center><button type="submit" form="bsc" value="Submit">Apply Now</button></center>
</p>


<br>
_______________________________________________________________________________________________________________________________________________________________________
<br>

<h2 class="BBAs"><b>BTech (Hon)</b></h2>:<br>
<p class="BBAp">
BTech (Hon) Computer Science and Engineering Program at RV University offers students a firm foundation in computing and specialisation in cutting edge technologies. The courses also provides an opportunity for students for interdisciplinary learning by doing a minor in other schools at RVU, Latest teaching and learning methods have been incorporated in the course design to enable flipped learning, mastery learning and peer learning using modern world class facilities.<br><br>The general core and electives of the program improve 21st century skills such as, communication skills, creativity and innovation, collaboration, Social awareness, self-awareness Critical thinking, Problem solving skills and others which are highly sought after by leading industries for placements.<br><br>Our innovative assessment methods focus on learner analytics leading to individual target profiles for global careers. Our faculty have hands-on knowledge with industry and research experience and have degrees from premier universities in India and abroad. Our student clubs and plenty of extracurricular activities ensure memorable campus life.<br><br>
<center><img src="img/btech0.jpg" alt="Snow" style="width: 760px;; height: 509px;"></center>
<br><br>
<center><button type="submit" form="btech" value="Submit">Apply Now</button></center>

</p>
<br>
_______________________________________________________________________________________________________________________________________________________________________
<br>


<h2 class="BBAs"><b>BBA</b></h2></b>
<p class="BBAp">
At RV University, we strive to provide students with a holistic outlook on business administration discipline. We like to keep them abreast with the pertinent events so as to prepare them for the future. We encourage students to be curious and courageous to question the existing practices.<br><br>We equip them with skill-sets to help them deconstruct the existing policies, practices and reframe them for the current needs. RV university believes that change is the only constant and that one needs to at least keep pace with it. We do not limit our curriculum to the conventional courses seen across established institutes.<br><br>Instead, we endeavour to expose students to contemporary issues such that they can be the harbinger of change that the industry desires. Our curriculum is designed so as to inculcate knowledge through practice and collaboration with industry and academic experts. We at RV university take due cognizance of a student’s individuality and wish to aid them in their career growth.
<br><br>
<center><img src="img/bba.jpg" alt="Snow" style="width: 760px;; height: 509px;"></center>
<br><br>
<center><button type="submit" form="bba" value="Submit">Apply Now</button></center>
</p>
<br>
_______________________________________________________________________________________________________________________________________________________________________
<br>
<h2 class="BBAs"><b>B.Com (Hons)</b></h2></b>
<p class="BBAp">
The B.Com (Hons) programme at RV University has been specifically designed to create well-rounded and skill oriented graduates supported by an inter-disciplinary and experienced faculty. The B.Com (Hons) programme has been designed keeping in view the emerging business environment without missing fundamentals and it offers a multitude of sought after specializations to support the individual talents and career needs of the aspirants.<br><br>The interdisciplinary approach supported by a team of expert faculties ensures that the students have choices of subjects suiting to their aspirations, without compromising on the quality. One of the core themes of the School of Business has been to co-create educational values and skills that the industry demands so that our students gain the potential of becoming well placed in the financing industry.<br><br>The course also offers an introduction to accounting, financing and risk management fundamentals that can enable the students to face professional certification programmes. The University also facilitates the students who wish to take up professional certifications through counseling and guiding.<br><br>
<center><img src="img/bcom.jpg" alt="Snow" style="width: 760px;; height: 509px;"></center>
<br><br>
<center><button type="submit" form="bcom" value="Submit">Apply Now</button></center>
</p>

<br>
_______________________________________________________________________________________________________________________________________________________________________
<br>


<br><br>
<h2 class="BBAs"><b>B.Des.</b></h2></p>
<p class="BBAp">
The Bachelor of Design (B.Des.) is a degree programme of four-year duration offering Design Foundation in Year 1 and Specialisations in Product Design and Innovation, Designed Environments, Information and Graphic Design and User Experience Design in Years 2, 3 and 4.<br><br>The Bachelor of Design curriculum would offer a minor in one of the specialisations offered by the <u>School of Liberal Arts and Sciences </u>and<u> the School of Economics and Finance</u> along with other specialisations offered by the <u>School of Design</u>. In addition, there will be few electives offered by all the three schools.<br>
<center><img src="img/bdes.jpeg" alt="Snow" style="width: 760px;; height: 509px;"></center>
<br><br>
<center><button type="submit" form="bdes" value="Submit">Apply Now</button></center>
</p>
<br>
_______________________________________________________________________________________________________________________________________________________________________
<br>

<p class="BBAe">
<b><i>Contact Us</i></b><br><br>
For general enquiry: enquiry@rvu.edu.in<br><br>
Phone: +91 95136 73778<br><br>
For admissions: admissions@rvu.edu.in<br><br>
Phone: +91 89511 79896<br><br>
Location: RV Vidyanikethan Post
8th Mile , Mysuru Road, Bengaluru - 560 059<br><br>

<ul class="social_icons">
<center><b><i>Follow Us:</i></b></center><br><br>
<center>    
    <li><a href="https://www.facebook.com/RV.University1/" target="_blank"><img style="width: 22px;" src="https://rvu.edu.in/wp-content/themes/rvu/images/facebook.png"></a></li>
    <li><a href="https://twitter.com/rvuniversity_" target="_blank"><img style="width: 22px;" src="https://rvu.edu.in/wp-content/themes/rvu/images/twitter.png"></a></li>
    <li><a href="https://www.instagram.com/rv.university/" target="_blank"><img style="width: 22px;" src="https://rvu.edu.in/wp-content/themes/rvu/images/instagram.png"></a></li>
    <li><a href="https://in.linkedin.com/company/rv-university" target="_blank"><img style="width: 22px;" src="https://rvu.edu.in/wp-content/themes/rvu/images/linkedin-1.png"></a></li>
    <li><a href="https://www.youtube.com/c/RVUniversity" target="_blank"><img style="width: 22px;" src="https://rvu.edu.in/wp-content/themes/rvu/images/Utube.png"></a></li>
</ul>
</center>
<br><br>
<center><button type="submit" form="nameform" value="Submit">Learn More</button></center>
<br><br>
<div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; RV University 2023</p></div>
</p>
</p>
</p>



</footer>
</body>
</html>