body{
    background-position:auto;
    background-size:1200px;
    background-repeat: no-repeat;
    margin-left: 80px;
    margin-top: 10px;
}
h2{
    text-align: left;
    margin-bottom:60px;
    margin-left:60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wel
{
    margin-left: 500px;
    background-size: 700px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    text-align: justify;
}
h2{
    margin-bottom: 40px; 
    background-size: 3000px;
}
h4{
    margin-bottom: 40px; 
    background-size: 3000px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
}
h3{
    margin-bottom: 40px; 
    background-size: 3000px;
    color: antiquewhite;
}
li{
    margin-bottom: 30px;
    margin-left:130px;
    list-style-type: none;
    font-family: '';
    font-size: 25px;
}

#mix {
    width: 400px;
    height: 4000px;
    background-color:#03020f ;
    text-align: center;
    margin-top:-4040px;
    border-color: 2px solid rgb(255, 255, 255);
    margin-left:-110px;
    font-family: '';
    
  }
  
  .del{
    margin-left: 65px;
    background-size: 700px;
    margin-top:-3010px ;
    font-family: '';
    font-size: 30px;;
  }
.ps{
    margin-left: 200px;
    margin-top: 30px;
    font-family: '';
    font-size: 20px;
    text-align: justify;
}
.cours
{
    font-size: 25px;
    margin-left: 200px;
    margin-top: -1px;
    font-family: '';
}
.btech
{
    font-size: 25px;
    margin-left: 200px;
    margin-top: -10px;
    font-family: '';
}
.btechp
{
    margin-left: 200px;
    font-size: 20px;
    font-family: '';
}
.BBA{
    margin-left:200px ;
    font-size: 25px;
    font-family: '';
}
.BBAp{
    margin-left:200px ;
    font-size: 20px;
    font-family: '';
}
.BBAs{
    margin-top: -1300px;
    margin-left:200px
}
button {
    background-color:rgb(0, 0, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor:pointer;
}
.qut{
    font-size: 20px;
    text-decoration:solid;
    margin-left: -50px;
    margin-bottom: -20px;
}
.quote{
    margin-top: -3100px;
    margin-left: -120px;

}
.rv{
    margin-left: -170px;
    margin-top: -1000px;
}
#myDIV{
    width:1500px ;
    height:4000px;
    background-color: #afa405;
    margin-left: -120px;
    animation-name: mymove;
    animation-duration:5s;
    text-align: center;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    from {background-color: #dbd98f;}
    to {background-color: #e5f501;
  }}

